<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        input,
        textarea,
        button {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
            font-size: 16px;
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        html {
            min-height: 100vh;
        }

        .wrapper {
            display: grid;
            gap: .75rem;
            grid-template-columns: 1fr 1fr;
        }

        .animation-demo {
            width: 100%;
            aspect-ratio: 2;
            background-color: #eee;
            display: grid;
            place-items: center;
            float: inline-start;
        }

        .bad {
            box-shadow: 0 0 0 .25rem red;
        }

        .good {
            box-shadow: 0 0 0 .25rem green;
        }

        .spinner {
            width: 100px;
            height: 50px;
            background: url(https://squidex.jugru.team/api/assets/sites/aee28f40-da06-4aea-be6b-8d193d2c1d78/header-1-.svg?cache=3600) no-repeat center center;
            background-size: contain;
        }

        .bad .spinner {
            animation: bad 1s ease-in-out alternate infinite;
        }

        .good .spinner {
            animation: good 1s ease-in-out alternate infinite;
        }

        @keyframes bad {
            0% {
                width: 100px;
                height: 50px;
            }

            100% {
                width: 200px;
                height: 100px;
            }
        }

        @keyframes good {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="animation-demo bad">
        <div class="spinner"></div>
        <div class="spinner"></div>
    </div>
    <div class="animation-demo good">
        <div class="spinner"></div>
    </div>
</div>
</body>
</html>
